[gd_scene format=3]

[ext_resource type="Script" path="res://src/enemies/killer_rabbit.gd" id="1_script"]
[ext_resource type="Resource" path="res://data/enemies/killer_rabbit.tres" id="2_data"]
[ext_resource type="Script" path="res://src/core/combat/hurtbox.gd" id="3_hurtbox"]

[sub_resource type="CapsuleShape3D" id="Shape_body"]
radius = 0.3
height = 0.8

[sub_resource type="SphereShape3D" id="Shape_head"]
radius = 0.19

[sub_resource type="SphereShape3D" id="Shape_torso"]
radius = 0.31

[node name="KillerRabbit" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_script")
data = ExtResource("2_data")
eye_height = 0.45

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.4, 0)
shape = SubResource("Shape_body")

[node name="HeadHurtbox" type="Area3D" parent="."]
position = Vector3(0, 0.56, -0.26)
script = ExtResource("3_hurtbox")
zone = 1
damage_multiplier = 2.2
part_name = "머리"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadHurtbox"]
shape = SubResource("Shape_head")

[node name="BodyHurtbox" type="Area3D" parent="."]
position = Vector3(0, 0.33, 0.04)
script = ExtResource("3_hurtbox")
part_name = "몸통"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHurtbox"]
shape = SubResource("Shape_torso")
