[gd_scene format=3]

[ext_resource type="Script" path="res://src/enemies/rock_charger.gd" id="1_script"]
[ext_resource type="Resource" path="res://data/enemies/rock_charger.tres" id="2_data"]
[ext_resource type="Script" path="res://src/core/combat/hurtbox.gd" id="3_hurtbox"]

[sub_resource type="CapsuleShape3D" id="Shape_body"]
radius = 0.95
height = 2.0

[sub_resource type="BoxShape3D" id="Shape_plate"]
size = Vector3(1.4, 1.25, 0.5)

[sub_resource type="SphereShape3D" id="Shape_vent"]
radius = 0.34

[sub_resource type="BoxShape3D" id="Shape_torso"]
size = Vector3(1.5, 1.5, 2.1)

[node name="RockCharger" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_script")
data = ExtResource("2_data")
eye_height = 1.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.0, 0)
shape = SubResource("Shape_body")

[node name="FrontPlateHurtbox" type="Area3D" parent="."]
position = Vector3(0, 0.95, -1.38)
script = ExtResource("3_hurtbox")
zone = 2
damage_multiplier = 1.0
part_name = "전면 장갑"
armor_max = 140.0
armor_pass_through = 0.2
broken_zone = 1
broken_multiplier = 1.6

[node name="CollisionShape3D" type="CollisionShape3D" parent="FrontPlateHurtbox"]
shape = SubResource("Shape_plate")

[node name="VentHurtbox" type="Area3D" parent="."]
position = Vector3(0, 1.58, 0.95)
script = ExtResource("3_hurtbox")
zone = 1
damage_multiplier = 2.0
part_name = "등 배기공"

[node name="CollisionShape3D" type="CollisionShape3D" parent="VentHurtbox"]
shape = SubResource("Shape_vent")

[node name="BodyHurtbox" type="Area3D" parent="."]
position = Vector3(0, 0.95, 0.15)
script = ExtResource("3_hurtbox")
part_name = "몸통"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHurtbox"]
shape = SubResource("Shape_torso")
